spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=postgres
spring.datasource.password=postgres

<<<<<<< HEAD
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
#spring.data.rest.default-media-type= application/json
#spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.mapping-resources=orm.xml
spring.mvc.throw-exception-if-no-handler-found=true
>>>>>>> 7e08c57d7514883310b845122544649d0b3016d6
